# userweb

./: pom.xml
src/main/java/simple/microservices/userweb/: UserwebApplication.java
src/main/java/simple/microservices/userweb/controller/: UserWebController.java
src/main/java/simple/microservices/userweb/model/: Role.java  User.java  UserInfo.java
src/main/java/simple/microservices/userweb/repository/: RoleCrudRepository.java  UserCrudRepository.java  UserInfoCrudRepository.java
src/main/java/simple/microservices/userweb/service/: RoleService.java  RoleServiceImpl.java  Status.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: form_user.jsp  show_user.jsp
